# Celo Network RPC URLs
CELO_MAINNET_RPC_URL=https://forno.celo.org
CELO_TESTNET_RPC_URL=https://alfajores-forno.celo-testnet.org

# Your private key (DO NOT COMMIT THIS FILE)
PRIVATE_KEY=

# Celoscan API Key for verifying contracts
CELOSCAN_API_KEY=